{
  "name": "discord-moderation-bot",
  "version": "1.0.0",
  "description": "Discord moderation bot with slash commands.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "deploy": "node deploy-commands.js",
    "start": "node index.js"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.1"
  }
}
